<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hovering.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomPhysicCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\WallHandling.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Hovering.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>