<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomPhysicCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomPhysicCharacterController.cs" Line="123" Column="98" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="22" />
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallHandling.cs" Line="15" Column="135" />
      <File FileName="Assets\Scripts\Hovering.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>