<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hovering.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomPhysicCharacterController.cs" Line="115" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="92" Column="36" />
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\WallHandling.cs" Line="27" Column="83" />
      <File FileName="Assets\Scripts\Hovering.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>